$container-max-width: 1440px

$color-primary: #FB2C36
$color-secondary: #101828
$color-light: #ECF0F1
$color-success: #41965d

$bg-light: #ECF0F1

$input-color-border: #cccccc
$input-color-border-focus: $color-primary

/** Border **/
$color-border: #dfe3e4
