@use '../abstracts/variables'
@use '../base/reset'
@use '../base/typography' as t
@use '../mixins/breakpoints'

$resolution-collapsed-navbar: 'lg'

@mixin nav-list-collapsed
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

@mixin nav-list-open
  position: relative
  width: auto
  height: auto
  display: flex
  flex-direction: column

  .navbar-nav
    display: flex
    flex-direction: column !important

    .nav-item
      width: 100%

.navbar
  padding: 8px

  @include breakpoints.responsive-min(sm)
    padding: 8px 32px

  @include breakpoints.responsive-max(md)
    justify-content: initial
    flex-direction: column
    text-align: center

.navbar-container
  @include breakpoints.responsive-max($resolution-collapsed-navbar)
    display: flex
    justify-content: space-between
    width: 100%

.navbar-toggler
  display: block

  @include breakpoints.responsive-min($resolution-collapsed-navbar)
    display: none

.navbar-list
  display: flex
  flex-grow: 1
  justify-content: space-between

  @include breakpoints.responsive-max($resolution-collapsed-navbar)
    padding: 16px 0px
    flex-direction: column
    @include nav-list-open

    &.collapsed
      @include breakpoints.responsive-max($resolution-collapsed-navbar)
        @include nav-list-collapsed

    > * + *
      margin-left: 1rem

.navbar-nav
  margin: auto
  flex-direction: row

  @include breakpoints.responsive-min($resolution-collapsed-navbar)
    > * + *
      margin-left: 0.5rem

    .nav-item
      .nav-link
        color: variables.$color-secondary

        &:hover
          color: variables.$color-primary

.nav-link
  @extend .text--small-uppercase

.nav-item.active
  .nav-link
    color: variables.$color-primary

.nav-btns
  @include breakpoints.responsive-max($resolution-collapsed-navbar)
    display: flex
    flex-direction: column

    > * + *
      margin-top: 0.5rem
