@use '../abstracts/variables'

.contact
  min-height: 100dvh

.contact__icon
  border: 1px solid variables.$color-primary
  width: 75px
  height: 75px
  display: flex
  justify-content: center
  align-items: center
  margin-right: 16px

  i
    font-size: 64px

.faq
  min-height: 100dvh
