@use '../base/typography'

body
  background-color: #1C1C1C

.status_code
  @extend .display
  font-size: 128px
  margin-bottom: 32px
  background: linear-gradient(270deg, #FFD700 0%, #FFF2BA 35%, #FFF6D2 50%, #FFF2BA 64.9%, #FFD700 100%)
  background-clip: text
  color: transparent
  line-height: 7rem
  font-weight: 700
