@use '../abstracts/variables'
@use '../mixins/breakpoints'

.section
  min-height: 100dvh
  align-items: start
  padding: 210px 0

  @include breakpoints.responsive-max('lg')
    padding: 64px 0
    min-height: auto

/** Section Hero **/
.section__hero
  height: calc(100dvh - 156px)
  display: flex
  align-items: end

  @include breakpoints.responsive-max('lg')
    height: auto
