@use '../abstracts/variables'
@use '../mixins/breakpoints'

/** Section Hero **/

.section__hero
  height: calc(100dvh - 90px)
  display: flex
  align-items: end

/** Section Portfolio **/
.portfolio__gallery__img
  padding: 16px

  &:hover
    scale: 1.05
    cursor: pointer

.portfolio__gallery__container
  border: 2px solid variables.$color-primary
