@use '../abstracts/variables'
@use '../mixins/breakpoints'

.card-avatar
  padding: 16px
  top: 32px
  position: relative
  color: white

  @include breakpoints.responsive-min('md')
    position: fixed
    max-width: 200px

  @include breakpoints.responsive-min('lg')
    max-width: 260px

  @include breakpoints.responsive-min('xl')
    max-width: 300px
    left: 32px

  &::before
    content: ''
    position: absolute
    top: -4px
    left: -4px
    width: calc(100% + 8px)
    height: calc(100% + 8px)
    background: linear-gradient(270deg, #FFD700 0%, #FFF2BA 35%, #FFF6D2 50%, #FFF2BA 64.9%, #FFD700 100%)
    z-index: -2

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #1C1C1C
    z-index: -1

.card-avatar__img
  width: 100%

.card-avatar__link_social_network
  width: 48px
  height: 48px
  display: flex
  align-items: center
  justify-content: center
  font-size: 32px
  position: relative
  z-index: 2

  &::before
    content: ''
    position: absolute
    top: -4px
    left: -4px
    width: calc(100% + 8px)
    height: calc(100% + 8px)
    background: linear-gradient(270deg, #FFD700 0%, #FFF2BA 35%, #FFF6D2 50%, #FFF2BA 64.9%, #FFD700 100%)
    z-index: -2

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #1C1C1C
    z-index: -1
