@use '../abstracts/variables'
@use '../base/typography'

input
  all: unset
  @extend .text
  background-color: auto
  border: none
  border-bottom: 1px solid variables.$input-color-border
  padding: 8px
  width: 100%

  &:focus
    border-bottom: 1px solid variables.$input-color-border
    outline-color: variables.$input-color-border-focus

textarea
  all: unset
  @extend .text
  background-color: auto
  border: none
  border-bottom: 1px solid variables.$input-color-border
  padding: 8px
  width: 100%

  &:focus
    border-bottom: 1px solid variables.$input-color-border
    outline-color: variables.$input-color-border-focus
