@use '../abstracts/variables'
@use '../base/typography'

.card-kpi
  border: 1px solid variables.$color-primary
  text-align: center
  padding: 16px

.card-kpi__value
  @extend .display
  display: block

.card-kpi__label
  @extend .text
  display: block
