@use '../mixins/breakpoints'
@use '../base/reset'
@use '../base/typography'

$color-link: #FFD700
$color-link-hover: white
$color-border-hover: red

$breakpoint-nav-collapsed: 'md'

$color-button-toggle: red
$color-button-toggle-hover: gray
$color-button-toggle-border: green

%font
  @extend .text

%item-border-active

  //border-bottom: 2px solid $color-border-hover

/*Component Navbar*/
.navbar
  padding: 8px

  @include breakpoints.responsive-max($breakpoint-nav-collapsed)
    display: block

.navbar__nav--collapsed
  @include breakpoints.responsive-max($breakpoint-nav-collapsed)
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    border: 0

.navbar__nav
  text-align: center
  margin: 0px
  padding: 8px
  list-style: none
  display: flex
  text-transform: uppercase

  > * + *
    margin-left: 16px

    @include breakpoints.responsive-max($breakpoint-nav-collapsed)
      margin: auto

  @include breakpoints.responsive-max($breakpoint-nav-collapsed)
    display: block

.nav__item
  padding: 8px
  background-color: #1C1C1C
  position: relative

  &:hover::before
    content: ''
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: calc(100% + 4px)
    background-color: green
    z-index: -1
    background: linear-gradient(270deg, #FFD700 0%, #FFF2BA 35%, #FFF6D2 50%, #FFF2BA 64.9%, #FFD700 100%)

  &:hover
    cursor: pointer
    @extend %item-border-active

  &.active::before
    content: ''
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: calc(100% + 4px)
    background-color: green
    z-index: -1
    background: linear-gradient(270deg, #FFD700 0%, #FFF2BA 35%, #FFF6D2 50%, #FFF2BA 64.9%, #FFD700 100%)

.nav__link
  text-decoration: none
  color: $color-link
  @extend %font

  &:hover
    color: $color-link-hover

/*Component Button Toggler*/
.navbar__toggler
  border: none
  background-color: #1C1C1C
  padding: 8px
  display: none
  position: relative
  color: white

  @include breakpoints.responsive-max($breakpoint-nav-collapsed)
    display: flex
    align-items: center
    justify-content: center

  &:hover
    background: linear-gradient(270deg, #FFD700 0%, #FFF2BA 35%, #FFF6D2 50%, #FFF2BA 64.9%, #FFD700 100%)
    color: #1C1C1C

  &:active
    background-color: darken($color-button-toggle-hover, 10%)

  &::before
    content: ''
    position: absolute
    top: -4px
    left: -4px
    width: calc(100% + 8px)
    height: calc(100% + 8px)
    background: linear-gradient(270deg, #FFD700 0%, #FFF2BA 35%, #FFF6D2 50%, #FFF2BA 64.9%, #FFD700 100%)
    z-index: -1

  i
    font-size: 24px
