@use '../abstracts/variables'

.portfolio
  display: flex
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 20px
  padding: 20px
  margin: auto
  max-width: variables.$container-max-width
